<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Industry Safety Detection</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.upload-image, .res-part2 {
			height: 600px; /* Increased the height */
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #1b2d6b;
			overflow: auto;
		}

		.upload-image img, .res-part2 img {
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
			min-width: 500px; /* Larger minimum width */
			min-height: 500px; /* Larger minimum height */
		}

		.upload-image video {
			max-width: 100%;
			max-height: 100%;
			min-width: 500px; /* Larger video size */
			min-height: 500px; /* Larger minimum height */
		}

		.btn-part {
			width: 325px;
		}

		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		#loading {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: rgba(255, 255, 255, 0.7);
			display: none;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<header class="bg-primary text-center py-5 mb-4">
		<div class="container">
			<h1 class="font-weight-light text-white">Industry-Safety-Detection-using-YOLOv8</h1>
		</div>
	</header>

	<div class="container">
		<form class="input-group upload-data row">	
			<div class="col-xl-6 col-md-6 col-sm-6">
				<button type="button" class="btn btn-primary col-12" id="uload">Upload</button>
			</div>
			<div class="col-xl-6 col-md-6 col-sm-6">
				<button id="send" type="button" class="btn btn-success col-12">Predict</button>
			</div>

			<input type="hidden" class="form-control mr-2" id="url" placeholder="Enter REST Api url..." value="../predict" />
			<input name="upload" type="file" id="fileinput" style="position:absolute;top:-500px; display: none;" /><br />
		</form>

		<div class="row">
			<!-- Upload Section -->
			<div class="col-xl-6 col-md-6 col-sm-6 mb-6">
				<div class="card border-0 shadow upload-image">
					<video autoplay id="video" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
					<img src="" id="photo" style="display:none;">
				</div>
			</div>

			<!-- Prediction Section -->
			<div class="col-xl-6 col-md-6 col-sm-6 mb-6">
				<div class="card border-0 shadow res-part2">
					<img class="resp-img" src="" id="predicted-img" style="display:none;">
				</div>
			</div>
		</div>
	</div>

	<div id="loading">
		<div class="loader"></div>
	</div>

	<img class="logo" src="https://apparel.ineuronvision.com/static/logo.png" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script>
		var base_data = "";

		function sendRequest(base64Data) {
			var url = $("#url").val();
			$("#loading").show();
			$.ajax({
				url: url,
				type: "post",
				cache: false,
				async: true,
				crossDomain: true,
				headers: { 'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '*' },
				data: JSON.stringify({ image: base64Data }),
				success: function (res) {
					$("#predicted-img").attr('src', 'data:image/jpeg;base64,' + res.image).show();
					$("#loading").hide();
				}
			});
		}

		$(document).ready(function () {
			$("#loading").hide();

			$('#send').click(function () {
				sendRequest(base_data);
			});

			$('#uload').click(function () {
				$('#fileinput').focus().trigger('click');
			});

			$("#fileinput").change(function () {
				if (this.files && this.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						var url = e.target.result;
						var img = new Image();
						img.crossOrigin = 'Anonymous';
						img.onload = function () {
							var canvas = document.createElement('CANVAS');
							var ctx = canvas.getContext('2d');
							canvas.height = this.height;
							canvas.width = this.width;
							ctx.drawImage(this, 0, 0);
							base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
							canvas = null;
						};
						img.src = url;
						$('#photo').attr('src', url).show();
						$('#video').hide();
					}
					reader.readAsDataURL(this.files[0]);
				}
			});
		});
	</script>
</body>

</html>